# mmall

./: .gitignore  README.md  pom.xml
src/main/java/com/mmall/common/: Const.java  ExceptionResolver.java  RedisShardedPool.java  RedissonManager.java  ResponseCode.java  ServerResponse.java
src/main/java/com/mmall/config/: SwaggerConfig.java
src/main/java/com/mmall/controller/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/common/: LogAspect.java  SessionExpireFilter.java
src/main/java/com/mmall/controller/common/interceptor/: AuthorityInterceptor.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/model/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/task/: CloseOrderTask.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  CookieUtil.java  DateTimeUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisShardedPoolUtil.java
src/main/java/com/mmall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ShippingVO.java
src/main/resources/: applicationContext.xml  logback.xml  zfbinfo.properties
src/main/resources.dev/: jdbc.properties  mmall.properties
src/main/resources.prod/: logback.xml  mmall.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mmall/: BaseTest.java
src/test/java/com/mmall/controller/: UserControllerTest.java
src/test/java/com/mmall/controller/backend/: CategoryManageControllerTest.java  UserManageControllerTest.java
