# ftp
ftp.server.ip=localhost
ftp.user=ckx
ftp.pass=123456
ftp.server.http.prefix=http://www.ckx.vaiwan.com/

# 支付宝回调函数地址
alipay.callback.url=http://ckx.vaiwan.com/order/alipay_callback

# 盐值
password.salt=chenkaixinsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# redis
redis1.ip=127.0.0.1
redis1.port=6379
# redis2.ip=127.0.0.1
# redis2.port=6380
# 最大连接数
redis.max.total=20
# 最大空闲数
redis.max.idle=10
# 最小空闲数
redis.min.idle=2
# 从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
# 把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# close order task time start
close.order.task.time.hour=2
lock.timeout=5000


env.name=prod